
CREATE USER meu_usuario WITH PASSWORD 'minha_senha';

-- Cria o banco de dados
CREATE DATABASE sistema_feedback;

-- Dá permissão do banco pro usuário
GRANT ALL PRIVILEGES ON DATABASE sistema_feedback TO meu_usuario;
